<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-connections.css">
    <title>Profile Page</title>
</head>
<body>
    <div class="education-wrapper">
        <div class="headder-education">
            <p class="title-education">Education</p>
        </div>
        <div class="details-education">
            <p id="det-title">Coding Dojo - Full Stack Bootcamp</p>
            <p id="det-dates">Dec 2019 - Mar 2020</p>
            <p id="det-description">Triple black belt in Python, MERN, and C#...</p>
        </div>
    </div>
</body>